# sspserver

./: .gitignore  pom.xml
src/main/java/: app.properties  log4j2.xml
src/main/java/Test/: CountDownLatch_Test.java
src/main/java/channel/adapter/: TrialAdapterConnector.java
src/main/java/com/admaru/service/: BidRequestService2Test.java  SSP_TO_PubDash.java
src/main/java/com/admaru/servlet/: AdCall.java  BidNHNRequest.java  BidRequest.java  BidRequest2.java  BidRequest2_Backup.java  BidRequest2_back2.java  BidRequest3.java  ConnectionSampleWithPool.java  MezzoTracker.java  MezzoVideo.java  NasmediaAdmixer.java  NasmediaDisplay.java  NasmediaPrebid.java  NasmediaTracker.java  RedisClient.java  TestNHNCookie.java  TestServletAnnotation.java  TestUA1.java  Tracker.java  nhnace_imp.java  vast_button_click.java  vast_click.java  vast_complete.java  vast_imp.java  vast_progress.java  vast_skip.java
src/main/java/com/admaru/util/: CONFIG.java  ConnectionObject.java  LogToMysql.java  ReadDynamoDBToMysql.java  SlackBot.java  StrUtil.java  Tt.java
src/main/java/com/atg/openssp/common/configuration/: ContextProperties.java  GlobalContext.java
src/main/java/com/atg/openssp/common/core/: AbstractBroker.java
src/main/java/com/atg/openssp/common/core/entry/: CoreSupplyServlet.java
src/main/java/com/atg/openssp/common/core/exchange/: Auction.java  RtbAdProvider.java
src/main/java/com/atg/openssp/common/core/exchange/channel/rtb/: DemandBroker.java
src/main/java/com/atg/openssp/common/core/exchange/cookiesync/: CookieSyncDTO.java  CookieSyncHandler.java  CookieSyncManager.java  DefaultCookieSyncHandler.java  DspCookieDto.java
src/main/java/com/atg/openssp/common/core/system/: InitLogging.java  LocalContext.java
src/main/java/com/atg/openssp/common/core/system/loader/: AbstractConfigurationLoader.java  GlobalContextLoader.java
src/main/java/com/atg/openssp/common/demand/: Supplier.java
src/main/java/com/atg/openssp/common/logadapter/: DspCookieSyncLogProcessor.java  Kinesis.java  LogFacade.java  RtbRequestLogProcessor.java
src/main/java/com/atg/openssp/common/model/: EurRef.java
src/main/java/com/atg/openssp/common/provider/: AdProviderReader.java
src/main/java/com/atg/openssp/core/entry/banner/: BannerObjectEntryValidatorHandler.java
src/main/java/com/atg/openssp/core/entry/header/: HeaderBiddingEntryValidatorHandler.java  HeaderBiddingService.java
src/main/java/com/atg/openssp/core/entry/video/: SupplyVideoService.java  VideoObjectEntryValidatorHandler.java
src/main/java/com/atg/openssp/core/exchange/: ChannelFactory.java  VastResolverBroker.java
src/main/java/com/atg/openssp/core/exchange/cookiesync/: HeaderCookieSyncService.java
src/main/java/com/atg/openssp/dataprovider/provider/handler/: BannerAdDataMaintenanceHandler.java
src/main/java/com/atg/openssp/dataprovider/service/: AppDataService.java  BannerAdsDataMaintenanceService.java  BannerAdsDataService.java  CurrencyDataMaintenanceService.java  CurrencyDataService.java  LoginService.java  PricelayerDataMaintenanceService.java  PricelayerDataService.java  SiteDataMaintenanceService.java  SiteDataService.java  SupplierDataMaintenanceService.java  SupplierDataService.java  VideoAdsDataMaintenanceService.java  VideoAdsDataService.java
src/main/java/com/atg/openssp/dataprovider/system/: InitLogging.java
src/main/java/openrtb/bidrequest/model/: Gender.java
src/main/java/openrtb/tables/: ApiFramework.java  ContentCategory.java  ExpandableDirectionType.java
src/main/java/restful/client/: JsonDataProviderConnector.java  LoginService.java
src/main/java/restful/context/: Path.java  PathBuilder.java
src/main/java/util/properties/: ProjectProperty.java
src/main/resources/: dev_global.runtime.xml  global.runtime.xml  local.runtime.xml  log4j.properties  log4j2.xml
src/main/webapp/: djax.jsp  nasmedia.html  nhn_display.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ClickApi.js
tomcat/properties/: global.runtime.xml  local.runtime.xml  log4j2.xml
